# QEats

./: .gitattributes  .gitignore  README.md  build.gradle  coordinates.txt  settings.gradle  setup_mongo.sh  setup_mongo_debug.sh  setup_mongo_performance.sh
__CRIO__/: metadata.json
qeatsbackend/: build.gradle
qeatsbackend/src/main/java/com/crio/qeats/: QEatsApplication.java
qeatsbackend/src/main/java/com/crio/qeats/configs/: RedisConfiguration.java
qeatsbackend/src/main/java/com/crio/qeats/controller/: RestaurantController.java
qeatsbackend/src/main/java/com/crio/qeats/dto/: Restaurant.java
qeatsbackend/src/main/java/com/crio/qeats/exceptions/: QEatsException.java
qeatsbackend/src/main/java/com/crio/qeats/exchanges/: GetRestaurantsRequest.java  GetRestaurantsResponse.java
qeatsbackend/src/main/java/com/crio/qeats/globals/: GlobalConstants.java
qeatsbackend/src/main/java/com/crio/qeats/log/: UncaughtExceptionHandler.java
qeatsbackend/src/main/java/com/crio/qeats/models/: ItemEntity.java  RestaurantEntity.java
qeatsbackend/src/main/java/com/crio/qeats/repositories/: ItemRepository.java  RestaurantRepository.java
qeatsbackend/src/main/java/com/crio/qeats/repositoryservices/: RestaurantRepositoryService.java  RestaurantRepositoryServiceDummyImpl.java  RestaurantRepositoryServiceImpl.java
qeatsbackend/src/main/java/com/crio/qeats/services/: RestaurantService.java  RestaurantServiceImpl.java
qeatsbackend/src/main/java/com/crio/qeats/utils/: FixtureHelpers.java  GeoLocation.java  GeoUtils.java
qeatsbackend/src/main/resources/: application.properties  log4j2.xml
qeatsbackend/src/test/java/com/crio/qeats/controller/: RestaurantControllerTest.java
qeatsbackend/src/test/java/com/crio/qeats/dto/: RestaurantTest.java
qeatsbackend/src/test/java/com/crio/qeats/repositoryservices/: RestaurantRepositoryServiceCacheTest.java  RestaurantRepositoryServiceTest.java
qeatsbackend/src/test/java/com/crio/qeats/services/: RestaurantServiceMockitoTestStub.java  RestaurantServiceTest.java
qeatsbackend/src/test/java/com/crio/qeats/utils/: GeoUtilsTest.java
qeatsbackend/src/test/resources/: application-test.properties
qeatsbackend/src/test/resources/fixtures/exchanges/: mocking_list_of_restaurants.json  peak_hours_list_of_restaurants.json
